* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  border: none;
  overflow-x: hidden;
  outline: none;
}

html, body {
  color-scheme: light dark;
  font-family: "light";
  background: #2f3037;
  color: #fff;
  scroll-behavior: smooth;
}

p, li {
  color: #ccc;
  line-height: 1.5;
}

h1 {
  color: #73d707;
  font-family: "bold";
  text-transform: uppercase;
  font-size: 2em;
}

li span {
  color: #73d707;
}

.container {
  max-width: 1440px;
  margin-inline: auto;
}

.sect {
  max-width: 900px;
  margin-inline: auto;
}

@font-face {
  font-family: "light";
  src: url("../assets/fonts/OpenSans-Light.woff2") format("woff2"), url("../assets/fonts/OpenSans-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "bold";
  src: url("../assets/fonts/OpenSans-Bold.woff2") format("woff2"), url("../assets/fonts/OpenSans-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "semibold";
  src: url("../assets/fonts/OpenSans-SemiBold.woff2") format("woff2"), url("../assets/fonts/OpenSans-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "medium";
  src: url("../assets/fonts/OpenSans-Medium.woff2") format("woff2"), url("../assets/fonts/OpenSans-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
#about .career h1 {
  text-align: center;
  margin-bottom: 3rem;
}
#about .career p {
  width: 70%;
  text-align: center;
  margin-inline: auto;
}
@media (max-width: 375px) {
  #about .career p {
    width: 95%;
    text-align: unset;
    line-height: 1.8;
  }
}

#education h1 {
  text-align: center;
  margin-block: 1em;
}
#education .second {
  display: grid;
  grid-template-columns: 1.3fr auto;
}
@media (max-width: 850px) {
  #education .second {
    width: 90%;
    margin-inline: auto;
  }
}
@media (max-width: 375px) {
  #education .second {
    grid-template-columns: 1fr;
    gap: 2em;
  }
}
#education .second .edu h3 {
  color: #ff9900;
}
#education .second .edu .skills h4 {
  color: #ff8800;
  font-size: 1.2em;
}
#education .second .edu .skills ul {
  padding-left: 2em;
}
#education .second .edu .skills ul li {
  margin-bottom: 0.5em;
  list-style-type: circle;
}
@media (max-width: 850px) {
  #education .certfications {
    width: 90%;
    margin-inline: auto;
  }
}
#education .certfications ul {
  display: grid;
  grid-template-columns: 1fr auto auto;
  padding-bottom: 2em;
  gap: 1em;
}
@media (max-width: 850px) {
  #education .certfications ul {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 375px) {
  #education .certfications ul {
    grid-template-columns: 1fr;
  }
}
#education .certfications ul li {
  border-radius: 20px;
  padding: 1em;
  display: grid;
  place-content: center;
  border: 1px solid #ff9900;
  width: 100%;
  cursor: pointer;
}
#education .certfications ul li:hover {
  background-color: #ff7900;
  color: #fff;
}

#contact {
  padding-bottom: 3em;
}
@media (max-width: 850px) {
  #contact {
    width: 90%;
    margin-inline: auto;
  }
}
#contact h1 {
  text-align: center;
  margin-block: 1em;
}
#contact .details {
  display: grid;
  grid-template-columns: 150px auto auto auto;
  gap: 1em;
}
@media (max-width: 850px) {
  #contact .details {
    grid-template-columns: 1fr 2fr;
  }
}
@media (max-width: 375px) {
  #contact .details {
    grid-template-columns: 1fr;
  }
}
#contact .details .detail {
  border: 1px solid #ff6900;
  padding: 0.7em;
  border-radius: 10px;
}
#contact .details .detail h3 {
  display: flex;
  gap: 10px;
  color: #f3f520;
  padding-bottom: 0.5em;
}
#contact .details .detail a {
  color: #ff6900;
  text-decoration: none;
}
#contact .details .detail a:hover {
  text-decoration: underline;
}
#contact .referees h2 {
  text-align: center;
  margin-block: 1em;
  font-family: "semibold";
  color: #a6e311;
}
#contact .referees .all {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media (max-width: 375px) {
  #contact .referees .all {
    grid-template-columns: 1fr;
  }
}
#contact .referees .all .referee {
  margin-bottom: 1.5em;
}
#contact .referees .all .referee p {
  font-family: "light";
}
#contact .referees .all .referee .name {
  font-family: "bold";
  color: #ffd500;
}

#projects h1 {
  text-align: center;
  margin-block: 1em;
}
#projects .work {
  margin-bottom: 2em;
  padding: 0 1.5em 2.5em 1.5em;
  border-left: 1px solid #fcf;
  border-right: 1px solid #ccc;
}
@media (max-width: 850px) {
  #projects .work {
    width: 90%;
    margin-inline: auto;
  }
}
@media (max-width: 375px) {
  #projects .work {
    width: 100%;
    margin-inline: auto;
    border: 0;
  }
  #projects .work p {
    padding-block: 0.5em;
  }
}
#projects .work h3 {
  color: #ff9100;
  font-family: "bold";
  margin-bottom: 0.5em;
}
#projects .work .responsibilites h4 {
  color: #ffbf00;
  font-family: "semibold";
}
#projects .work .responsibilites ul {
  padding-left: 2em;
}
#projects .work .responsibilites ul li {
  margin-bottom: 0.5em;
  list-style-type: square;
}
@media (max-width: 375px) {
  #projects .work .responsibilites ul li {
    list-style-type: square;
  }
}

#skills .proff {
  position: relative;
}
@media (max-width: 850px) {
  #skills .proff {
    width: 90%;
    margin-inline: auto;
  }
}
#skills .proff h1 {
  text-align: center;
  position: relative;
  margin-block: 1em;
  font-size: 2.5em;
}
#skills .proff p {
  margin-top: 3em;
}
@media (max-width: 375px) {
  #skills .proff ul li {
    margin-bottom: 0.7em;
  }
  #skills .proff ul li span {
    padding-right: 5px;
  }
}
@media (max-width: 850px) {
  #skills .personal {
    width: 90%;
    margin-inline: auto;
  }
}
#skills .personal h1 {
  text-align: center;
  margin-block: 1em;
}
@media (max-width: 375px) {
  #skills .personal ul li {
    margin-bottom: 0.7em;
  }
  #skills .personal ul li span {
    padding-right: 5px;
  }
}

#hero {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5em;
  margin-bottom: 5em;
}
@media (max-width: 850px) {
  #hero {
    grid-template-columns: 1fr;
    gap: 2em;
  }
}
#hero .img {
  display: flex;
  width: 700px;
  height: 660px;
  position: relative;
}
@media (max-width: 375px) {
  #hero .img {
    width: 100%;
  }
}
#hero .img img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: contain;
  z-index: 21;
  animation: imge 2s alternate infinite;
}
#hero .text {
  display: grid;
  place-content: center;
  gap: 2em;
  z-index: 34;
}
@media (max-width: 850px) {
  #hero .text {
    width: 90%;
    margin-inline: auto;
  }
}
#hero .text .profie h2 {
  font-family: "bold";
  text-transform: uppercase;
  color: #ff5400;
  margin-block: 1em;
}
#hero .text .profie p {
  line-height: 1.5;
}
#hero .text .blob2 {
  width: 200px;
  height: 200px;
  position: absolute;
  top: 40%;
  left: 75%;
  z-index: -1;
  transform: translate(-40%, -75%);
  background-image: linear-gradient(to right, #48cae4, #00ffc8);
  border-radius: 50%;
  animation: blob2 10s alternate infinite;
}
@media (max-width: 850px) {
  #hero .text .blob2 {
    top: 140%;
    left: 50%;
  }
}
#hero .text h1 {
  font-family: "bold";
  text-transform: uppercase;
}
#hero .text a {
  color: #03ff89;
  background: #20005e;
  width: fit-content;
  border-radius: 20px;
  display: flex;
  gap: 0.8em;
  padding: 1rem 2rem;
  font-family: "bold";
}
#hero .text .profile {
  display: flex;
  position: relative;
  z-index: 32;
}

.blob1 {
  width: 400px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: linear-gradient(to right, #ffc300, #00ffc8);
  border-radius: 50%;
  animation: blob 5s alternate infinite;
}

@keyframes imge {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translateX(30px);
  }
}
@keyframes blob {
  0% {
    transform: translate(0);
  }
}
@keyframes blob2 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateY(100px);
  }
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 2rem;
}
.navbar .logo h1 {
  font-family: "bold";
  font-size: 2em;
  text-transform: uppercase;
  color: #c0e916;
}
.navbar .ham {
  width: 30px;
  height: 30px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-image: url("../assets/images/bars-solid.svg");
  display: none;
}
.navbar .ham.active {
  background-image: url("../assets/images/xmark-solid.svg");
}
@media (max-width: 375px) {
  .navbar .ham {
    display: block;
  }
}
.navbar .nav ul {
  display: flex;
  flex-direction: row;
  gap: 2em;
}
@media (max-width: 375px) {
  .navbar .nav ul {
    flex-direction: column;
    position: absolute;
    right: 3px;
    z-index: 99;
    top: 90px;
    background-color: #fff;
    width: 200px;
    height: 50dvh;
    padding: 3em 0 0 2em;
    transform: translateX(130%);
    transition: transform 1s ease-in;
  }
  .navbar .nav ul.active {
    transition: transform 2s ease-in;
    transform: translateX(0%);
  }
}
.navbar .nav ul li a {
  color: #73d707;
  font-family: "semibold";
  position: relative;
}
@media (max-width: 375px) {
  .navbar .nav ul li a {
    color: #20005e;
  }
}
.navbar .nav ul li a:hover {
  border-bottom: 2px solid #73d707;
  transition: all 1s ease-out;
}

.btn {
  width: 40px;
  height: 40px;
  background: #00a7ef;
  position: fixed;
  top: 720px;
  display: grid;
  place-items: center;
  left: 50%;
  border-radius: 5px;
  cursor: pointer;
  z-index: 999;
}
@media (max-width: 375px) {
  .btn {
    top: 640px;
  }
}
.btn svg {
  font-size: 2.2em;
  cursor: pointer;
}/*# sourceMappingURL=main.css.map */